# judoMath

./: pom.xml
.github/workflows/: master_judo-math.yml  master_judomath.yml  master_judomaths.yml
src/main/java/: testClass.java
src/main/java/Models/: CourseAndExercises.java  Exercise.java  Lesson.java  Student.java  Teacher.java  TimeFormatter.java  User.java  challengesGen.java  exercisesGen.java  lettersToNumbers.java  numbersToLetters.java  skill.java
src/main/java/com/mycompany/testmongodb/: ApprentissageAdaptatif.java  CheckStudentStatusServlet.java  LoginServletMongoDB.java  MongoClientConnectionExample.java  TimeTrackingServlet.java  XpIncrement.java  accuiel.java  acquerirCompetence.java  afficherCours.java  catalogue.java  challenges.java  choiceMade.java  choisirComp.java  competences.java  continueLearning.java  etudiants.java  grantAcces.java  incrementAttempts.java  learning.java  logout.java  ontologyLoaderFromTDB.java  ontologyLoaderToTDB.java  profilEtudiant.java  recommendation.java  resultat.java  semantic.java  signupServletMongoDB.java  sousCompetence.java  test.java  verifiyAcces.java
src/main/webapp/: accueil_teacher.jsp  accuiel.jsp  app-profile-1.jsp  apprentissageAdaptatif.jsp  catalogue.jsp  challengepage.jsp  challenges.jsp  competenceDomaines.jsp  cours.jsp  custom.jsp  index.jsp  login.jsp  preApprentissageAdaptatif.jsp  results.jsp  test.jsp  wizard_timer.js
src/main/webapp/images/background/: bg.avif
src/main/webapp/js/: photo_user.js
src/main/webapp/js/plugins-init/: sparkline-init.js
